# SmartKnowledgeBot

./: README.md  SmartKnowledgeBot.sln
SmartEnterpriseKnowledgeBot/: WeatherForecast.cs
SmartEnterpriseKnowledgeBot/Controllers/: WeatherForecastController.cs
scripts/: database-setup.sql  setup.sh
src/SmartKnowledgeBot.API/: Program.cs  SmartEnterpriseKnowledgeBot.http  SmartKnowledgeBot.API.csproj  appsettings.Development.json  appsettings.json
src/SmartKnowledgeBot.API/Controllers/: AuthController.cs  DocumentsController.cs  KnowledgeController.cs
src/SmartKnowledgeBot.API/Properties/: launchSettings.json
src/SmartKnowledgeBot.Business/: Class1.cs  SmartKnowledgeBot.Business.csproj
src/SmartKnowledgeBot.Business/Services/: AuthService.cs  AzureOpenAIService.cs  DocumentService.cs  KnowledgeService.cs
src/SmartKnowledgeBot.Common/: Class1.cs
src/SmartKnowledgeBot.Domain/: Class1.cs  SmartKnowledgeBot.Domain.csproj
src/SmartKnowledgeBot.Domain/Enums/: AllEnums.cs
src/SmartKnowledgeBot.Domain/Models/: Document.cs  DocumentEmbedding.cs  KnowledgeQuery.cs  KnowledgeResponse.cs  QueryAnalytics.cs  QueryDocumentReference.cs  QueryFeedback.cs  RefreshToken.cs  ResponseDocumentReference.cs  StructuredKnowledge.cs  SystemSetting.cs  User.cs
src/SmartKnowledgeBot.Infrastructure/: Class1.cs  SmartKnowledgeBot.Infrastructure.csproj
src/SmartKnowledgeBot.Infrastructure/Data/: SmartKnowledgeBotDbContext.cs
src/SmartKnowledgeBot.Infrastructure/Migrations/: 20250707034140_InitialCreate.Designer.cs  20250707034140_InitialCreate.cs  SmartKnowledgeBotDbContextModelSnapshot.cs
tests/SmartKnowledgeBot.UnitTests/: SmartKnowledgeBot.UnitTests.csproj
tests/SmartKnowledgeBot.UnitTests/Business/Services/: KnowledgeServiceTests.cs
